<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gather</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header" id="particles-js">
    <div class="container  header__position">
      <div class="header__wrapper">
        <a class="logo" href="">
          <img src="img/logo.png" alt="">
        </a>

        <nav class="nav-menu">
          <button class="burger burger--close">Open</button>

          <a class="nav-menu__link  nav-menu__link--active" href="#">What we do</a>
          <a class="nav-menu__link" href="#">Technology</a>
          <a class="nav-menu__link" href="#">Team & advisors</a>
          <a class="nav-menu__link" href="#">Documentation</a>
          <a class="nav-menu__link" href="#">FAQ</a>
          <a class="nav-menu__link" href="#">Contact</a>
        </nav>

        <a class="sign-up" href="#">Login</a>
      </div>
      <div class="header__intro">
        <h1>Contact</h1>
      </div>
      <div class="header__bg">
        <span></span>
        <span></span>
      </div>
    </div>

  </header>

  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="js/particles-min.js"></script>
  <!-- stats.js lib -->
  <script src="js/particle-header.js"></script>
</body>
</html>
